korsunM -- 2018-02-24 22:40:78
readme v0.1

linS -- 2018-03-29 00:06:34
added sketch

linS -- 2018-04-11 14:18:96
added topojson file

linS -- 2018-04-11 14:40:23
added csv traffic data

liK -- 2018-04-11 23:20:56
added first base file

liK -- 2018-04-12 15:07:13
added more js

linS -- 2018-04-12 21:07:29
added POC of media market map

liK -- 2018-04-16 14:43:37
altered the base layout for larger map

korsunM -- 2018-04-17 14:44:19
added mouseoverfunction to the map

linS -- 2018-04-17 14:45:37
fixed map dimensions

linS -- 2018-04-18 14:21:48
added json version of csv

korsunM -- 2018-04-18 14:37:15
got names printing

liK -- 2018-04-18 14:51:29
more work on the html/css and colors

linS -- 2018-04-18 20:24:79
fixed naming of metro areas

linS -- 2018-04-19 14:47:47
added alt text to button

linS -- 2018-04-20 14:31:32
fixed rank table overflow

linS -- 2018-04-20 14:47:59
added descriptions to buttons

korsunM -- 2018-04-20 14:48:42
gets data from the year slider into the map

linS -- 2018-04-22 18:30:28
fixed misnamed media market

linS -- 2018-04-22 19:28:44
updated README

korsunM -- 2018-04-22 22:53:19
pair programming to be BLE TO PULL DATA FROM json

linS -- 2018-04-23 02:36:31
fixed heatmap colors

linS -- 2018-04-23 02:36:38
update README

liK -- 2018-04-23 03:21:09
fixed text overlap problems and minor changes
